#ifndef PSDEVTINC_BYSDW
#define   PSDEVTINC_BYSDW       20111217

#if _cplusplus
extern "C"
{
 #endif

 ////////////////////////////////////////////////////////
 // 目的: 文件改变时，进行事件记录,对于产生文件的任务，如果需要
 //       进行事件管理，就需要调用该函数，进行事件记录；对于输入
 //       文件的任务，如果需要探知文件是否是否变化，可以通过调用
 //       EvtFileCounter()函数判断前后两次事件变化，来判断文件是
 //       否变化。
 // 修改日志: 2011/12/17  songdw@epri.sgcc.com.cn 010-82812795
 // 访问类型:    private 
 // 参数: int nFileNo  - 文件定义编号，从1开始有效
 // 参数: int nIncrement -文件变化后，对事件计数器的增加量，缺省为1
 //
 // 返回值类型:   int
 // 返回值意义:
 //  >0 改变成功，  <=0 改变失败
 ////////////////////////////////////////////////////////
 MEMS_API  int  EVTFileChange(int nFileNo,int nIncrement=1);

 ////////////////////////////////////////////////////////
 // 目的: 提取指定文件编号的文件所对应的事件计数器内容，
 //       判断文件是否变化，需要调用该函数，两次进行判断，只要
 //       不为0，就说明发生变化了。
 // 修改日志: 2011/12/17  songdw@epri.sgcc.com.cn 010-82812795
 // 访问类型:    private 
 // 参数: int nFileNo - 文件定义编号，从1开始有效
 //
 // 返回值类型:   MEMS_API  int
 // 返回值意义:
 //   文件计数器的大小
 ////////////////////////////////////////////////////////
 MEMS_API  int  EVTFileCounter(int nFileNo);


 ////////////////////////////////////////////////////////
 // 目的:文件事件计数器设置为0
 // 修改日志: 2011/12/17  songdw@epri.sgcc.com.cn 010-82812795
 // 访问类型:    private 
 // 参数: int nFileNo- 文件定义编号，从1开始有效
 //
 // 返回值类型:   MEMS_API  int
 // 返回值意义:
 //  >0 设置成功，否则失败
 ////////////////////////////////////////////////////////
 MEMS_API  int  EVTFileZero(int nFileNo);

//////////////////////////////////////////////////////////////////////////
//任务运行计数器控制
  ////////////////////////////////////////////////////////
 // 目的: 任务调用后，进行事件记录,对于被调度调度过的任务，如果需要
 //       进行事件管理，就需要调用该函数，进行事件记录；对于输入
 //       任务变化，如果需要探知任务是否执行，可以通过调用
 //       EvtTaskCounter()函数判断前后两次事件变化，来判断任务是
 //       否调用。
 // 修改日志: 2011/12/17  songdw@epri.sgcc.com.cn 010-82812795
 // 访问类型:    private 
 // 参数: int nTaskNo  - 定义编号，从1开始有效
 // 参数: int nIncrement -任务执行后，对事件计数器的增加量，缺省为1
 //
 // 返回值类型:   int
 // 返回值意义:
 //  >0 改变成功，  <=0 改变失败
 ////////////////////////////////////////////////////////
 MEMS_API  int  EVTTaskChange(int nTaskNo,int nIncrement=1);

 ////////////////////////////////////////////////////////
 // 目的: 提取指定任务所对应的事件计数器内容，
 //       判断任务是否调用，需要调用该函数，两次进行判断，只要
 //       不为0，就说明发生变化了。
 // 修改日志: 2011/12/17  songdw@epri.sgcc.com.cn 010-82812795
 // 访问类型:    private 
 // 参数: int nTaskNo - 文件定义编号，从1开始有效
 //
 // 返回值类型:   MEMS_API  int
 // 返回值意义:
 //   文件计数器的大小
 ////////////////////////////////////////////////////////
 MEMS_API  int  EVTTaskCounter(int nTaskNo);

 ////////////////////////////////////////////////////////
 // 目的:任务事件计数器设置为0
 // 修改日志: 2011/12/17  songdw@epri.sgcc.com.cn 010-82812795
 // 访问类型:    private 
 // 参数: int nTaskNo- 文件定义编号，从1开始有效
 //
 // 返回值类型:   MEMS_API  int
 // 返回值意义:
 //  >0 设置成功，否则失败
 ////////////////////////////////////////////////////////
 MEMS_API  int  EVTTaskZero(int nTaskNo);

 
  ////////////////////////////////////////////////////////
  // 目的: 设置任务计数器上的值内容
  // 修改日志:2012/10/23 songdw@epri.sgcc.com.cn 010-82812795
  // 访问类型:    public 
  // 参数: int nTaskNo
  // 参数: int nValue
  //
  // 返回值类型:   MEMS_API  int
  // 返回值意义:
  ////////////////////////////////////////////////////////
  MEMS_API  int  EVTTaskSet(int nTaskNo,int nValue);


  ////////////////////////////////////////////////////
  // 目的:设置状态标志内容
  // 修改日志:  2014/02/18 Songdw@epri.sgcc.com.cn
  // 访问类型:    public 
  // 参数: int nTaskNo
  // 参数: int nValue
  //
  // 返回类型:   MEMS_API  int
  // 返回值:
  ////////////////////////////////////////////////////
  MEMS_API  bool  EVTStatusSet(int nStatusNo,bool bTrue);

  ////////////////////////////////////////////////////
  // 目的:
  // 修改日志:  2014/02/19 Songdw@epri.sgcc.com.cn
  // 访问类型:    public 
  // 参数: int * pStatusNo  -- 指向状态集合指针
  // 参数: int nCount  --指向指针内的元素个数
  // 参数: bool bTrue --指向状态值内容，true 或 false
  //
  // 返回类型:   MEMS_API  bool
  // 返回值:
  ////////////////////////////////////////////////////
  MEMS_API  bool  EVTStatusMuster(int* pStatusNo,int nCount,bool bTrue);
  
  ////////////////////////////////////////////////////
  // 目的:取状态标记编号内容
  // 修改日志:  2014/02/18 Songdw@epri.sgcc.com.cn
  // 访问类型:    public 
  // 参数: int nStatusNo
  //
  // 返回类型:   MEMS_API  bool
  // 返回值:
  ////////////////////////////////////////////////////
  MEMS_API  bool  EVTStatus(int nStatusNo);
 #if _cplusplus
}
#endif

#endif
